<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>Joris Osterhaus</title>
    </head>
    <body>
      <canvas id="canvas" width="1496" height="488" />

        <script src="./js/main.js"></script>
    </body>
</html>
