<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Joris Osterhaus</title>
    </head>
    <body>
      <canvas id="canvas"></canvas>

      <script src="./js/main.js"></script>
    </body>
</html>

